<!DOCTYPE html>
<html>
  <head>
    <title>Testing thissss</title>
    <style>
      body{
        background-color: coral;
        font-family: Arial, Helvetica, sans-serif;
      }
      .box1{
        border-style: solid;
        border-weight: 5px;
        border-radius: 10%;
        border-color: navy;
        background-color: white;
        padding: 10px;
      }
      .write-notice{
        border-style: solid;
        border-weight: 5px;
        border-radius: 10%;
        border-color: red;
        background-color: silver;
        color: blue;
        font-size: 16px;
        padding: 5px;
        margin: 5mm;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h1>HELLO WORLD!</h1>
      <br>
      <p>This is a test of the SquareFree HTML reader.</p>
      <br>
      <h3>I CODED THIS BC I WAS BORED.</h3>
       <div class="write-notice">
        <p>(c) Anden Wieseler, 2019</p>
      </div>
    </div>
  </body>
</html>
